HTTP/2 301 
age: 0
date: Wed, 20 Aug 2025 22:40:43 GMT
location: https://www.kowskii.com/home
server: Squarespace
set-cookie: crumb=BVdizXxT1JdeNmRhMjQwZDU4ZTUzYjY3ZTJkNWMxMDQ0NTdiN2I0;Secure;Path=/
strict-transport-security: max-age=15552000
x-contextid: w5PECHBf/uZ3Hjcbc
content-length: 0

HTTP/2 200 
accept-ranges: bytes
age: 21066
content-type: text/html;charset=utf-8
date: Wed, 20 Aug 2025 16:48:55 GMT
etag: W/"ca8f0d6df92a7dc59e3e1a844c0cc1b6--gzip"
expires: Thu, 01 Jan 1970 00:00:00 GMT
server: Squarespace
set-cookie: crumb=BTi7N7lxP9qEZDlhNWI4YzM1YjNkMzVjMjVjNTM5MTlmODIzZWZl;Secure;Path=/
strict-transport-security: max-age=15552000
vary: Accept-Encoding
x-content-type-options: nosniff
x-contextid: rl09MRLT/H65OBTQF
x-frame-options: SAMEORIGIN

